# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:password@localhost:5433/overact_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5ef6c45a3a93d69f2e8145b0ee292a6db111c3b3580b2cddbdc6bb643a89ad30"
